{
  "name": "ontology-studio-showcase",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node scripts/build.mjs && node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
